submap = resize    
  binde = , h, resizeactive,   40   0
  binde = , l, resizeactive,  -40   0
  binde = , k, resizeactive,    0 -40
  binde = , j, resizeactive,    0  40
  bind  = , escape, submap, reset
  bind  = , enter,  submap, reset
submap = reset
