$mod      = SUPER
$alt_mod  = ALT
$term     = kitty
$grimshot = grimshot copy area
$rofi     = rofi -show combi -combi-modi "drun,run" -terminal "$term" -show-icons -lines 10
# $rofi     = wofi --show "drun,run,dmenu" -t $term
$rofi_adv = /home/june/.config/rofi/launchers/type-1/launcher.sh
